bpdaguiar3:3suw2hmg - Region: BR - E-mail: Verified - Level: 20 - RP: 0 - RPSUM: 0 - BE: 2679 - Champs: 11 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 21/03/2021 04:46:04 | Haze Family
oribgg123:2DXscsyqy - Region: EUNE - E-mail: Verified - Level: 10 - RP: 0 - RPSUM: 0 - BE: 10360 - Champs: 20 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 31/01/2022 20:22:20 | Haze Family
kamus5652:ulquiorra4 - Region: LAS - E-mail: Verified - Level: 242 - RP: 210 - RPSUM: 210 - BE: 17664 - Champs: 92 - Skins: 20 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 08/01/2024 11:09:12 | Haze Family
karmayato666:lajavilla1 - Region: NA - E-mail: Verified - Level: 37 - RP: 0 - RPSUM: 0 - BE: 2805 - Champs: 25 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 24/04/2022 05:38:17 | Haze Family
Errodekai2:amores123 - Region: LAS - E-mail: Verified - Level: 25 - RP: 180 - RPSUM: 180 - BE: 3707 - Champs: 18 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 09/10/2019 17:27:51 | Haze Family
Ghostarian3:gh3-teddyjtm69 - Region: NA - E-mail: Verified - Level: 21 - RP: 0 - RPSUM: 0 - BE: 1397 - Champs: 12 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 25/08/2019 21:01:15 | Haze Family
ponspis2:ade4321ade - Region: EUW - E-mail: Verified - Level: 24 - RP: 0 - RPSUM: 0 - BE: 3430 - Champs: 19 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 06/10/2020 19:00:37 | Haze Family
nicolpo1:loponosapo1 - Region: LAS - E-mail: Verified - Level: 27 - RP: 0 - RPSUM: 0 - BE: 334 - Champs: 23 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 20/12/2023 04:21:13 | Haze Family
domlcforce666:Domlc157102030 - Region: BR - E-mail: Verified - Level: 14 - RP: 110 - RPSUM: 110 - BE: 186 - Champs: 5 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 02/04/2013 13:39:22 | Haze Family
casterA150:hesoyam15 - Region: EUNE - E-mail: Verified - Level: 20 - RP: 0 - RPSUM: 0 - BE: 21975 - Champs: 10 - Skins: 4 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 20/10/2021 22:32:46 | Haze Family
kokstygrysek123:Piotrek123123 - Region: EUNE - E-mail: Verified - Level: 20 - RP: 0 - RPSUM: 0 - BE: 1810 - Champs: 14 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 28/06/2019 18:31:04 | Haze Family
caiobaziotti123:amaranha123 - Region: BR - E-mail: Verified - Level: 82 - RP: 20 - RPSUM: 20 - BE: 1372 - Champs: 72 - Skins: 16 - URS: 0 - Current rank: Silver IV (0 LP) - Previous rank: Bronze I - Last Active: 06/01/2024 07:07:47 | Haze Family
moudyxz2:moudy4life - Region: EUW - E-mail: Verified - Level: 19 - RP: 0 - RPSUM: 0 - BE: 10200 - Champs: 29 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 19/04/2023 04:48:29 | Haze Family
fullzueroz1:Koringa10 - Region: BR - E-mail: Verified - Level: 19 - RP: 0 - RPSUM: 0 - BE: 174 - Champs: 18 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 11/02/2018 03:00:00 | Haze Family
avarkaine12:aw840288 - Region: BR - E-mail: Verified - Level: 205 - RP: 73 - RPSUM: 73 - BE: 283 - Champs: 140 - Skins: 117 - URS: 0 - Current rank: Platinum IV (0 LP) - Previous rank: Unranked - Last Active: 16/12/2023 20:54:04 | Haze Family
ganlegar3:20121994berkay - Region: TR - E-mail: Unverified - Level: 13 - RP: 5 - RPSUM: 5 - BE: 857 - Champs: 8 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 18/12/2023 12:26:10 | Haze Family
fullhd3000:alem1510 - Region: LAS - E-mail: Unverified - Level: 25 - RP: 0 - RPSUM: 0 - BE: 980 - Champs: 16 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 01/01/2024 21:03:05 | Haze Family
ALYALSTR3:greendaybeto98 - Region: LAN - E-mail: Verified - Level: 51 - RP: 140 - RPSUM: 140 - BE: 1741 - Champs: 47 - Skins: 10 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 28/10/2022 09:28:47 | Haze Family
redred202:redred20 - Region: OCE - E-mail: Verified - Level: 34 - RP: 25 - RPSUM: 25 - BE: 840 - Champs: 38 - Skins: 4 - URS: 0 - Current rank: Silver II (0 LP) - Previous rank: Unranked - Last Active: 06/01/2024 13:01:32 | Haze Family
keiransamalol123:1597530halil - Region: EUW - E-mail: Verified - Level: 67 - RP: 0 - RPSUM: 0 - BE: 2125 - Champs: 57 - Skins: 11 - URS: 0 - Current rank: Platinum III (75 LP) - Previous rank: Gold III - Last Active: 08/01/2024 18:48:41 | Haze Family
mimooo142:m_01276764812 - Region: EUNE - E-mail: Verified - Level: 60 - RP: 0 - RPSUM: 0 - BE: 1624 - Champs: 35 - Skins: 7 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 17/07/2023 21:39:52 | Haze Family
simonfilipe13:barata101020 - Region: BR - E-mail: Verified - Level: 15 - RP: 0 - RPSUM: 0 - BE: 280 - Champs: 10 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 20/05/2018 03:00:00 | Haze Family
veryfasteveriday2:eldotaesmivida123 - Region: LAS - E-mail: Verified - Level: 114 - RP: 14 - RPSUM: 14 - BE: 1600 - Champs: 61 - Skins: 24 - URS: 0 - Current rank: Bronze III (28 LP) - Previous rank: Bronze I - Last Active: 29/12/2023 06:03:12 | Haze Family
iYaxiu2:Roheline12 - Region: EUNE - E-mail: Verified - Level: 18 - RP: 0 - RPSUM: 0 - BE: 2675 - Champs: 10 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 19/09/2019 17:07:16 | Haze Family
allsunday777:Dragonfbi990 - Region: EUNE - E-mail: Verified - Level: 31 - RP: 140 - RPSUM: 140 - BE: 660 - Champs: 24 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 14/07/2021 09:54:42 | Haze Family
brun0xgames2:123mudar - Region: BR - E-mail: Verified - Level: 20 - RP: 0 - RPSUM: 0 - BE: 5654 - Champs: 18 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 16/02/2022 05:00:25 | Haze Family
Raysamfisher3:raysamfisher1 - Region: LAS - E-mail: Verified - Level: 16 - RP: 0 - RPSUM: 0 - BE: 18695 - Champs: 9 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 27/10/2019 02:37:23 | Haze Family
nicoelgamer40:valeria1995 - Region: LAS - E-mail: Verified - Level: 272 - RP: 0 - RPSUM: 0 - BE: 1433 - Champs: 136 - Skins: 90 - URS: 0 - Current rank: Bronze III (45 LP) - Previous rank: Bronze IV - Last Active: 13/11/2023 03:33:46 | Haze Family
patreikgemas69:AnimeLife2003 - Region: EUNE - E-mail: Verified - Level: 42 - RP: 75 - RPSUM: 75 - BE: 2769 - Champs: 31 - Skins: 14 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 18/08/2022 15:12:24 | Haze Family
kvnvill123:k011306720 - Region: LAN - E-mail: Verified - Level: 91 - RP: 15 - RPSUM: 15 - BE: 4140 - Champs: 91 - Skins: 23 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 05/10/2023 20:33:43 | Haze Family
eagleeg2:windowsxp1993 - Region: EUW - E-mail: Verified - Level: 14 - RP: 26 - RPSUM: 26 - BE: 8141 - Champs: 3 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 08/12/2018 03:00:00 | Haze Family
Krish777:krish123 - Region: EUW - E-mail: Verified - Level: 26 - RP: 5 - RPSUM: 5 - BE: 417 - Champs: 20 - Skins: 5 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 19/03/2021 13:40:52 | Haze Family
migueresdes123:estrela2003 - Region: BR - E-mail: Unverified - Level: 13 - RP: 110 - RPSUM: 110 - BE: 2641 - Champs: 1 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 25/03/2016 02:00:00 | Haze Family
DeBrujke3:marefull99 - Region: EUNE - E-mail: Verified - Level: 70 - RP: 0 - RPSUM: 0 - BE: 690 - Champs: 43 - Skins: 19 - URS: 0 - Current rank: Silver IV (0 LP) - Previous rank: Silver IV - Last Active: 19/09/2023 13:18:59 | Haze Family
justinkimmy2:Justin1218! - Region: NA - E-mail: Verified - Level: 16 - RP: 115 - RPSUM: 115 - BE: 2680 - Champs: 5 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 28/03/2020 12:10:18 | Haze Family
fernandoboreti1:FERTYEB055 - Region: BR - E-mail: Verified - Level: 119 - RP: 30 - RPSUM: 30 - BE: 2118 - Champs: 68 - Skins: 30 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 29/12/2023 20:58:37 | Haze Family
4oTHeTaK1:sven3232 - Region: RU - E-mail: Verified - Level: 19 - RP: 0 - RPSUM: 0 - BE: 2205 - Champs: 28 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 11/09/2020 01:14:52 | Haze Family
Skarar2:itsasecret1234 - Region: NA - E-mail: Verified - Level: 10 - RP: 110 - RPSUM: 110 - BE: 7918 - Champs: 7 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 15/08/2022 04:33:39 | Haze Family
Aquolar123:22441999alp - Region: TR - E-mail: Verified - Level: 91 - RP: 25 - RPSUM: 25 - BE: 915 - Champs: 76 - Skins: 37 - URS: 0 - Current rank: Bronze II (43 LP) - Previous rank: Unranked - Last Active: 10/12/2023 22:16:24 | Haze Family
ganja420masterlm2:sarantis123!@# - Region: EUNE - E-mail: Verified - Level: 41 - RP: 0 - RPSUM: 0 - BE: 4440 - Champs: 31 - Skins: 2 - URS: 0 - Current rank: Iron I (30 LP) - Previous rank: Bronze IV - Last Active: 11/12/2023 01:47:23 | Haze Family
maghraby00:maghraby201 - Region: EUNE - E-mail: Verified - Level: 10 - RP: 140 - RPSUM: 140 - BE: 1318 - Champs: 2 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 14/05/2015 03:00:00 | Haze Family
unearthedwill1:Blobbybut1 - Region: EUW - E-mail: Verified - Level: 18 - RP: 1 - RPSUM: 1 - BE: 2573 - Champs: 13 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 28/12/2023 18:16:54 | Haze Family
pipooo666:pipopop123654789 - Region: EUNE - E-mail: Verified - Level: 40 - RP: 0 - RPSUM: 0 - BE: 2450 - Champs: 35 - Skins: 12 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 06/10/2023 01:29:24 | Haze Family
Clasego1:repuestos10 - Region: EUW - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 11950 - Champs: 2 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 19/01/2022 22:29:59 | Haze Family
hunterplaysgame123:yugiohgx1 - Region: BR - E-mail: Verified - Level: 13 - RP: 0 - RPSUM: 0 - BE: 1200 - Champs: 20 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 13/12/2022 03:16:15 | Haze Family
arauhs1:ar34053405 - Region: TR - E-mail: Verified - Level: 63 - RP: 58 - RPSUM: 58 - BE: 6985 - Champs: 41 - Skins: 16 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 30/10/2023 14:10:23 | Haze Family
thegunner666:matadorsalas11 - Region: LAS - E-mail: Verified - Level: 17 - RP: 400 - RPSUM: 400 - BE: 13499 - Champs: 2 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 14/11/2015 02:00:00 | Haze Family
artem100043:89872235554as - Region: RU - E-mail: Verified - Level: 100 - RP: 80 - RPSUM: 80 - BE: 1663 - Champs: 84 - Skins: 18 - URS: 0 - Current rank: Silver I (0 LP) - Previous rank: Bronze III - Last Active: 08/01/2024 01:47:11 | Haze Family
emilianojesuan2:emje4ever - Region: LAS - E-mail: Verified - Level: 38 - RP: 25 - RPSUM: 25 - BE: 573 - Champs: 36 - Skins: 12 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 02/12/2023 00:20:39 | Haze Family
kokoomaan666:kokoomaan11 - Region: TR - E-mail: Verified - Level: 26 - RP: 0 - RPSUM: 0 - BE: 2951 - Champs: 8 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 23/12/2018 03:00:00 | Haze Family
DanyaZabuza3:bloeseventy6 - Region: RU - E-mail: Verified - Level: 25 - RP: 0 - RPSUM: 0 - BE: 1609 - Champs: 22 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 21/01/2023 21:36:21 | Haze Family
Rollashh123:erminas112 - Region: EUW - E-mail: Verified - Level: 27 - RP: 0 - RPSUM: 0 - BE: 205 - Champs: 24 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 27/04/2021 16:34:32 | Haze Family
duxjan123:24463583184Gltkn - Region: TR - E-mail: Verified - Level: 221 - RP: 74 - RPSUM: 74 - BE: 1627 - Champs: 161 - Skins: 201 - URS: 0 - Current rank: Unranked - Previous rank: Silver I - Last Active: 22/12/2023 22:21:59 | Haze Family
ahldroni1:Sveio123! - Region: EUNE - E-mail: Verified - Level: 32 - RP: 25 - RPSUM: 25 - BE: 15810 - Champs: 22 - Skins: 3 - URS: 0 - Current rank: Silver III (48 LP) - Previous rank: Unranked - Last Active: 22/10/2023 17:26:12 | Haze Family
koxydrompl33:mateusz1mateusz - Region: EUW - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 4680 - Champs: 7 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 27/08/2020 13:44:55 | Haze Family
amjadx1111:221279-asdasd - Region: EUW - E-mail: Verified - Level: 14 - RP: 0 - RPSUM: 0 - BE: 120 - Champs: 6 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 27/10/2018 03:00:00 | Haze Family
soonic0011:krkan123 - Region: EUNE - E-mail: Verified - Level: 19 - RP: 0 - RPSUM: 0 - BE: 4853 - Champs: 20 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 03/01/2024 20:29:53 | Haze Family
chettos666:titimama100 - Region: LAS - E-mail: Verified - Level: 14 - RP: 0 - RPSUM: 0 - BE: 600 - Champs: 4 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 17/04/2019 03:00:00 | Haze Family
jonathandurazo1:gordolovo1 - Region: NA - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 4860 - Champs: 5 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 04/06/2019 03:00:00 | Haze Family
DanielRhaff2:L0v3g4m3s0 - Region: BR - E-mail: Verified - Level: 33 - RP: 25 - RPSUM: 25 - BE: 5295 - Champs: 33 - Skins: 12 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 15/11/2022 06:51:05 | Haze Family
sirbeini1:Lone1234! - Region: EUW - E-mail: Verified - Level: 22 - RP: 1 - RPSUM: 1 - BE: 3604 - Champs: 19 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 08/05/2020 22:44:54 | Haze Family
alechandre1111:alex15274985 - Region: BR - E-mail: Verified - Level: 17 - RP: 55 - RPSUM: 55 - BE: 3616 - Champs: 11 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 09/08/2015 03:00:00 | Haze Family
ergiHokja123:ergibos123 - Region: NA - E-mail: Verified - Level: 18 - RP: 0 - RPSUM: 0 - BE: 5 - Champs: 16 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 14/05/2022 00:58:46 | Haze Family
alban145893:22931554Alban - Region: NA - E-mail: Verified - Level: 12 - RP: 0 - RPSUM: 0 - BE: 5425 - Champs: 7 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 14/08/2021 09:51:45 | Haze Family
bferat69:ferat6121 - Region: TR - E-mail: Unverified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 307 - Champs: 21 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 13/11/2023 13:06:22 | Haze Family
holpsik666:fdgdfgfd123 - Region: RU - E-mail: Verified - Level: 13 - RP: 0 - RPSUM: 0 - BE: 12970 - Champs: 10 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 30/06/2023 20:17:15 | Haze Family
nourlium3:1atwlong1 - Region: EUW - E-mail: Verified - Level: 31 - RP: 0 - RPSUM: 0 - BE: 6680 - Champs: 29 - Skins: 4 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 12/09/2023 11:32:43 | Haze Family
bermi13111:goku1812 - Region: LAN - E-mail: Verified - Level: 19 - RP: 0 - RPSUM: 0 - BE: 1244 - Champs: 10 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 17/05/2020 23:09:05 | Haze Family
Cookpunk666:nublado666 - Region: BR - E-mail: Verified - Level: 19 - RP: 0 - RPSUM: 0 - BE: 1525 - Champs: 19 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 12/04/2022 00:27:12 | Haze Family
kiddibum1:Mormor123 - Region: EUW - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 4745 - Champs: 7 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 20/12/2023 16:47:29 | Haze Family
isaaclixodnv233:isaac1597346 - Region: BR - E-mail: Verified - Level: 179 - RP: 70 - RPSUM: 70 - BE: 6143 - Champs: 83 - Skins: 41 - URS: 0 - Current rank: Emerald IV (-5 LP) - Previous rank: Gold I - Last Active: 01/01/2024 02:08:59 | Haze Family
johnksw666:32135334j - Region: BR - E-mail: Unverified - Level: 10 - RP: 0 - RPSUM: 0 - BE: 2254 - Champs: 4 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 20/09/2016 15:12:08 | Haze Family
palitequis3:marcella1 - Region: BR - E-mail: Verified - Level: 29 - RP: 5 - RPSUM: 5 - BE: 3531 - Champs: 21 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 06/02/2022 08:52:17 | Haze Family
pionerstells777:golovkaothuja777 - Region: RU - E-mail: Verified - Level: 13 - RP: 0 - RPSUM: 0 - BE: 2035 - Champs: 7 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 28/12/2018 03:00:00 | Haze Family
kubaandrzejczyk1:panihuj1 - Region: EUNE - E-mail: Verified - Level: 16 - RP: 55 - RPSUM: 55 - BE: 5375 - Champs: 3 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 20/04/2017 03:00:00 | Haze Family
matsnows2:matnev123 - Region: BR - E-mail: Verified - Level: 20 - RP: 0 - RPSUM: 0 - BE: 6600 - Champs: 13 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 04/07/2021 03:21:46 | Haze Family
ArtoKraFt2:honda97000 - Region: LAN - E-mail: Verified - Level: 12 - RP: 0 - RPSUM: 0 - BE: 3330 - Champs: 11 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 01/06/2023 22:04:51 | Haze Family
alexismejias2333:alexismejias23 - Region: LAS - E-mail: Verified - Level: 35 - RP: 0 - RPSUM: 0 - BE: 580 - Champs: 28 - Skins: 6 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 23/04/2023 16:49:56 | Haze Family
pokeprogamer1:ga97885056 - Region: BR - E-mail: Verified - Level: 37 - RP: 0 - RPSUM: 0 - BE: 1325 - Champs: 24 - Skins: 6 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 28/09/2023 14:28:52 | Haze Family
neoplyth666:george99 - Region: EUNE - E-mail: Verified - Level: 198 - RP: 15 - RPSUM: 15 - BE: 2312 - Champs: 80 - Skins: 35 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 30/05/2021 18:35:31 | Haze Family
ArGelYuS2:20104158D - Region: LAN - E-mail: Verified - Level: 144 - RP: 0 - RPSUM: 0 - BE: 79605 - Champs: 41 - Skins: 15 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 07/01/2024 03:09:20 | Haze Family
raulcontato3:raul91659582 - Region: BR - E-mail: Verified - Level: 18 - RP: 130 - RPSUM: 130 - BE: 3080 - Champs: 11 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 04/12/2023 04:39:01 | Haze Family
daniiloo222:37561916d - Region: BR - E-mail: Verified - Level: 14 - RP: 0 - RPSUM: 0 - BE: 3525 - Champs: 8 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 23/03/2019 11:05:53 | Haze Family
ninjadvarg1:smulan321 - Region: EUNE - E-mail: Verified - Level: 44 - RP: 32 - RPSUM: 32 - BE: 1670 - Champs: 41 - Skins: 29 - URS: 0 - Current rank: Silver IV (48 LP) - Previous rank: Unranked - Last Active: 30/12/2023 17:04:53 | Haze Family
sundayshark2:Jointhegame1 - Region: EUNE - E-mail: Verified - Level: 36 - RP: 0 - RPSUM: 0 - BE: 3730 - Champs: 35 - Skins: 1 - URS: 0 - Current rank: Silver IV (17 LP) - Previous rank: Unranked - Last Active: 19/09/2023 21:24:50 | Haze Family
FideLaNUwU1:Juegoplasmafide1 - Region: LAN - E-mail: Verified - Level: 36 - RP: 0 - RPSUM: 0 - BE: 2745 - Champs: 30 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 20/08/2021 02:51:51 | Haze Family
desto4200:siposmarcus12 - Region: EUW - E-mail: Verified - Level: 63 - RP: 30 - RPSUM: 30 - BE: 1445 - Champs: 40 - Skins: 5 - URS: 0 - Current rank: Emerald I (43 LP) - Previous rank: Platinum I - Last Active: 04/01/2024 03:12:03 | Haze Family
Alunejanna1:lucasluz00 - Region: BR - E-mail: Verified - Level: 15 - RP: 0 - RPSUM: 0 - BE: 187 - Champs: 12 - Skins: 4 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 05/03/2021 07:50:45 | Haze Family
Petzern2:PC1nfern0 - Region: EUW - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 60 - Champs: 12 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 09/06/2019 03:00:00 | Haze Family
Japanando222:boiola987 - Region: BR - E-mail: Verified - Level: 15 - RP: 0 - RPSUM: 0 - BE: 8154 - Champs: 11 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 20/06/2021 08:55:41 | Haze Family
turbouros123:urosukiux123 - Region: EUNE - E-mail: Verified - Level: 36 - RP: 0 - RPSUM: 0 - BE: 560 - Champs: 28 - Skins: 2 - URS: 0 - Current rank: Bronze III (68 LP) - Previous rank: Unranked - Last Active: 06/12/2023 23:18:17 | Haze Family
fonsoone1:Sinchan1 - Region: EUW - E-mail: Verified - Level: 41 - RP: 55 - RPSUM: 55 - BE: 6770 - Champs: 36 - Skins: 6 - URS: 0 - Current rank: Silver IV (0 LP) - Previous rank: Unranked - Last Active: 26/12/2023 22:34:33 | Haze Family
Poluuu1:polus2002 - Region: EUW - E-mail: Verified - Level: 41 - RP: 85 - RPSUM: 85 - BE: 834 - Champs: 38 - Skins: 5 - URS: 0 - Current rank: Silver II (80 LP) - Previous rank: Unranked - Last Active: 22/12/2023 00:23:15 | Haze Family
kirchmair2:Kirchmair25101977 - Region: BR - E-mail: Verified - Level: 44 - RP: 0 - RPSUM: 0 - BE: 12400 - Champs: 30 - Skins: 6 - URS: 0 - Current rank: Gold IV (76 LP) - Previous rank: Unranked - Last Active: 28/12/2023 02:49:06 | Haze Family
Cheesyplague123:caracteres2004 - Region: EUW - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 2225 - Champs: 10 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 05/11/2019 19:12:38 | Haze Family
omerserdarbey12:emamtv123 - Region: EUW - E-mail: Verified - Level: 12 - RP: 1 - RPSUM: 1 - BE: 6600 - Champs: 7 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 30/08/2019 17:09:07 | Haze Family
dojopar1:Donald2002! - Region: NA - E-mail: Verified - Level: 149 - RP: 13 - RPSUM: 13 - BE: 2388 - Champs: 88 - Skins: 51 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 30/07/2023 21:40:27 | Haze Family
Rallerspence1:8199raller1 - Region: EUW - E-mail: Verified - Level: 12 - RP: 55 - RPSUM: 55 - BE: 3670 - Champs: 20 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 29/04/2021 13:17:41 | Haze Family
Raphaelmrs3:familias2 - Region: BR - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 2540 - Champs: 15 - Skins: 6 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 23/08/2022 06:01:16 | Haze Family
Pinkieseb743:#YOLObitches74 - Region: OCE - E-mail: Verified - Level: 17 - RP: 40 - RPSUM: 40 - BE: 9976 - Champs: 3 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 17/04/2023 19:18:57 | Haze Family
kevinogo123:nivek666 - Region: EUW - E-mail: Verified - Level: 13 - RP: 0 - RPSUM: 0 - BE: 842 - Champs: 1 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 14/01/2017 03:00:00 | Haze Family
guillersf2:bautifranco2 - Region: LAS - E-mail: Verified - Level: 163 - RP: 0 - RPSUM: 0 - BE: 2425 - Champs: 79 - Skins: 20 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 18/05/2022 22:21:05 | Haze Family
darkfran32122:DarkFran321 - Region: LAS - E-mail: Verified - Level: 22 - RP: 0 - RPSUM: 0 - BE: 1405 - Champs: 15 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 16/04/2021 23:41:00 | Haze Family
tvxloki21:iron01018010950 - Region: EUNE - E-mail: Verified - Level: 10 - RP: 0 - RPSUM: 0 - BE: 5870 - Champs: 2 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 04/06/2022 05:59:47 | Haze Family
killermds3:Killermds1. - Region: BR - E-mail: Verified - Level: 11 - RP: 93 - RPSUM: 93 - BE: 962 - Champs: 9 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 28/11/2017 03:00:00 | Haze Family
Terrificpenguin2:flaskpost123 - Region: EUW - E-mail: Verified - Level: 15 - RP: 140 - RPSUM: 140 - BE: 4131 - Champs: 12 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 13/11/2022 00:22:55 | Haze Family
erdiabllo100:97Ba72nAB - Region: EUW - E-mail: Verified - Level: 10 - RP: 50 - RPSUM: 50 - BE: 10162 - Champs: 1 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 29/11/2022 09:55:55 | Haze Family
Fhyume1:natacion1 - Region: LAN - E-mail: Verified - Level: 28 - RP: 0 - RPSUM: 0 - BE: 1290 - Champs: 27 - Skins: 6 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 21/06/2022 07:39:32 | Haze Family
uzunmizrak123:123emre123 - Region: TR - E-mail: Verified - Level: 94 - RP: 0 - RPSUM: 0 - BE: 1959 - Champs: 61 - Skins: 28 - URS: 0 - Current rank: Platinum IV (0 LP) - Previous rank: Silver III - Last Active: 07/01/2024 19:46:52 | Haze Family
lucasmeidad3:8816047l - Region: BR - E-mail: Verified - Level: 12 - RP: 0 - RPSUM: 0 - BE: 955 - Champs: 7 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 10/02/2019 14:16:52 | Haze Family
naalekba6tata2:a56100105 - Region: EUNE - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 5135 - Champs: 2 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 02/04/2017 03:00:00 | Haze Family
derftyuio2:oeugmrp20 - Region: EUW - E-mail: Verified - Level: 46 - RP: 34 - RPSUM: 34 - BE: 830 - Champs: 76 - Skins: 15 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 22/07/2023 22:29:14 | Haze Family
bledixhindi10:xhindi2020 - Region: EUW - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 13020 - Champs: 2 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 05/01/2023 23:51:33 | Haze Family
ashrafawad1:Ashrafawad1111 - Region: EUW - E-mail: Verified - Level: 32 - RP: 0 - RPSUM: 0 - BE: 1330 - Champs: 25 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 13/03/2023 01:25:02 | Haze Family
Shiroqy1:omer6868 - Region: TR - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 305 - Champs: 5 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 27/01/2019 03:00:00 | Haze Family
hakimlam11:king1999 - Region: EUW - E-mail: Verified - Level: 25 - RP: 0 - RPSUM: 0 - BE: 430 - Champs: 18 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 14/07/2018 20:34:59 | Haze Family
gouliore3:Li357753 - Region: EUNE - E-mail: Verified - Level: 19 - RP: 0 - RPSUM: 0 - BE: 2710 - Champs: 8 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 20/08/2018 03:00:00 | Haze Family
SkyGamerHS3:infeezpvp1 - Region: BR - E-mail: Verified - Level: 16 - RP: 0 - RPSUM: 0 - BE: 2430 - Champs: 8 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 23/01/2020 21:07:29 | Haze Family
tylup22:Bcsdumb1! - Region: NA - E-mail: Verified - Level: 19 - RP: 10 - RPSUM: 10 - BE: 3568 - Champs: 11 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 07/07/2022 12:44:58 | Haze Family
adil334561:947666adil - Region: EUW - E-mail: Verified - Level: 10 - RP: 100 - RPSUM: 100 - BE: 4640 - Champs: 12 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 16/11/2019 22:13:40 | Haze Family
spilex01:12016282776r - Region: EUW - E-mail: Verified - Level: 10 - RP: 0 - RPSUM: 0 - BE: 6300 - Champs: 5 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 01/09/2019 15:56:24 | Haze Family
vanleyder2:JCM08vlr02 - Region: EUW - E-mail: Verified - Level: 16 - RP: 0 - RPSUM: 0 - BE: 217 - Champs: 17 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 26/06/2020 19:39:59 | Haze Family
krissiernir1:krissi.123 - Region: EUNE - E-mail: Verified - Level: 59 - RP: 28 - RPSUM: 28 - BE: 875 - Champs: 53 - Skins: 4 - URS: 0 - Current rank: Unranked - Previous rank: Bronze II - Last Active: 30/12/2023 05:01:46 | Haze Family
rikubi69:knedlik1 - Region: EUW - E-mail: Verified - Level: 14 - RP: 0 - RPSUM: 0 - BE: 6600 - Champs: 8 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 26/12/2020 19:57:46 | Haze Family
rusiooooo2:dni36910047 - Region: LAS - E-mail: Verified - Level: 43 - RP: 63 - RPSUM: 63 - BE: 216 - Champs: 41 - Skins: 16 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 22/06/2021 17:52:37 | Haze Family
comesaxo10:laleler1 - Region: TR - E-mail: Verified - Level: 111 - RP: 5 - RPSUM: 5 - BE: 4420 - Champs: 72 - Skins: 17 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 08/01/2024 19:58:11 | Haze Family
berkayeyt2:berkayeyt1 - Region: TR - E-mail: Verified - Level: 72 - RP: 25 - RPSUM: 25 - BE: 22950 - Champs: 40 - Skins: 8 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 18/12/2023 01:09:01 | Haze Family
Ekrby2:Eren2006 - Region: EUW - E-mail: Verified - Level: 18 - RP: 0 - RPSUM: 0 - BE: 560 - Champs: 20 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 28/09/2023 20:38:08 | Haze Family
drazzy111:arrowfan789 - Region: BR - E-mail: Verified - Level: 21 - RP: 0 - RPSUM: 0 - BE: 1229 - Champs: 19 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 31/07/2023 04:05:06 | Haze Family
bainper42:qwes1352 - Region: LAN - E-mail: Verified - Level: 44 - RP: 0 - RPSUM: 0 - BE: 1323 - Champs: 31 - Skins: 5 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 07/04/2023 02:37:06 | Haze Family
agyzya2:spaider1423 - Region: EUW - E-mail: Verified - Level: 26 - RP: 0 - RPSUM: 0 - BE: 3770 - Champs: 25 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 08/01/2024 13:29:07 | Haze Family
bmmtj1:Auwhoertje1! - Region: EUW - E-mail: Verified - Level: 12 - RP: 100 - RPSUM: 100 - BE: 1729 - Champs: 6 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 17/02/2020 22:45:21 | Haze Family
polopauleta2:Riberyss1# - Region: EUW - E-mail: Verified - Level: 14 - RP: 0 - RPSUM: 0 - BE: 10155 - Champs: 18 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 27/12/2023 02:30:55 | Haze Family
darksidepsy2:Lucasc_10 - Region: BR - E-mail: Verified - Level: 38 - RP: 0 - RPSUM: 0 - BE: 3744 - Champs: 27 - Skins: 0 - URS: 0 - Current rank: Iron III (75 LP) - Previous rank: Unranked - Last Active: 26/10/2023 01:13:08 | Haze Family
PlexureX2:Yousefw123 - Region: EUNE - E-mail: Verified - Level: 11 - RP: 70 - RPSUM: 70 - BE: 1910 - Champs: 15 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 08/12/2023 01:53:29 | Haze Family
b3nj4m4x2:benjamax92@ - Region: LAN - E-mail: Verified - Level: 25 - RP: 0 - RPSUM: 0 - BE: 305 - Champs: 37 - Skins: 5 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 30/11/2021 02:38:17 | Haze Family
satelitas123:Fotikas123 - Region: EUW - E-mail: Verified - Level: 40 - RP: 79 - RPSUM: 79 - BE: 332 - Champs: 36 - Skins: 17 - URS: 0 - Current rank: Platinum IV (89 LP) - Previous rank: Unranked - Last Active: 22/08/2023 18:46:13 | Haze Family
dieguitow123:159753486250d - Region: LAS - E-mail: Verified - Level: 44 - RP: 105 - RPSUM: 105 - BE: 1514 - Champs: 32 - Skins: 8 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 23/03/2023 15:47:51 | Haze Family
SOYAEA123:pdnejoh1687329 - Region: LAS - E-mail: Verified - Level: 13 - RP: 0 - RPSUM: 0 - BE: 1760 - Champs: 17 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 19/02/2023 08:39:18 | Haze Family
agustinpagola1:agus1818 - Region: LAS - E-mail: Verified - Level: 31 - RP: 5 - RPSUM: 5 - BE: 2610 - Champs: 45 - Skins: 3 - URS: 0 - Current rank: Gold I (0 LP) - Previous rank: Unranked - Last Active: 20/10/2023 22:17:53 | Haze Family
robbishim123:39e756d5!@ - Region: EUNE - E-mail: Verified - Level: 18 - RP: 110 - RPSUM: 110 - BE: 2052 - Champs: 9 - Skins: 5 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 15/12/2021 16:39:02 | Haze Family
igorsilveiraandrade2:hinder157 - Region: LAS - E-mail: Verified - Level: 207 - RP: 125 - RPSUM: 125 - BE: 799 - Champs: 120 - Skins: 50 - URS: 0 - Current rank: Silver IV (0 LP) - Previous rank: Unranked - Last Active: 25/10/2023 09:23:10 | Haze Family
iTzGeehxI1:geniuses75 - Region: BR - E-mail: Verified - Level: 22 - RP: 0 - RPSUM: 0 - BE: 84 - Champs: 10 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 03/04/2021 19:00:13 | Haze Family
leomf100:leozinhofera148 - Region: BR - E-mail: Verified - Level: 33 - RP: 45 - RPSUM: 45 - BE: 2547 - Champs: 56 - Skins: 6 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 18/10/2021 14:21:47 | Haze Family
Nixhound777:grecocustom6 - Region: EUW - E-mail: Verified - Level: 14 - RP: 26 - RPSUM: 26 - BE: 773 - Champs: 6 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 28/03/2019 15:52:06 | Haze Family
rojusraguckas1:ikmujnyhbA123 - Region: EUW - E-mail: Verified - Level: 24 - RP: 0 - RPSUM: 0 - BE: 2075 - Champs: 21 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 15/08/2021 23:07:30 | Haze Family
nacholcc10:Nachito03041994 - Region: LAS - E-mail: Verified - Level: 30 - RP: 25 - RPSUM: 25 - BE: 14622 - Champs: 34 - Skins: 4 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 18/04/2020 19:41:11 | Haze Family
udroiuiongabriel3:naruto123 - Region: EUNE - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 175 - Champs: 11 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 20/08/2018 03:00:00 | Haze Family
toastaucreton1:Bostonbruins33 - Region: NA - E-mail: Verified - Level: 32 - RP: 0 - RPSUM: 0 - BE: 55 - Champs: 36 - Skins: 0 - URS: 0 - Current rank: Gold III (80 LP) - Previous rank: Unranked - Last Active: 27/12/2023 11:44:12 | Haze Family
Brazukrash1:w4rrior123 - Region: EUW - E-mail: Verified - Level: 10 - RP: 10 - RPSUM: 10 - BE: 8583 - Champs: 2 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 26/12/2022 12:35:31 | Haze Family
fkfness12:diego1411 - Region: LAN - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 10220 - Champs: 8 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 02/09/2023 06:01:16 | Haze Family
taha0106qdg1:taha0106 - Region: EUW - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 1210 - Champs: 10 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 25/07/2019 23:07:20 | Haze Family
matalaca22:Maddey123 - Region: OCE - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 3925 - Champs: 3 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 29/03/2021 01:06:29 | Haze Family
aquinololzinho2:aquino2001 - Region: BR - E-mail: Verified - Level: 39 - RP: 0 - RPSUM: 0 - BE: 1303 - Champs: 32 - Skins: 3 - URS: 0 - Current rank: Platinum IV (76 LP) - Previous rank: Unranked - Last Active: 27/12/2023 03:17:30 | Haze Family
cnanek2:borecek1 - Region: EUNE - E-mail: Verified - Level: 14 - RP: 10 - RPSUM: 10 - BE: 3399 - Champs: 6 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 21/10/2023 17:15:55 | Haze Family
usmcweisel1:ShadoW09!! - Region: NA - E-mail: Verified - Level: 24 - RP: 0 - RPSUM: 0 - BE: 15270 - Champs: 15 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 23/07/2022 01:58:27 | Haze Family
awnysmurf2:WOLFteam22 - Region: EUNE - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 2395 - Champs: 10 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 09/12/2023 17:36:04 | Haze Family
Griffan666:borisdusty067 - Region: OCE - E-mail: Verified - Level: 47 - RP: 44 - RPSUM: 44 - BE: 55086 - Champs: 43 - Skins: 8 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 15/09/2022 11:34:03 | Haze Family
CoolasebastianSe1:Rtwtour03 - Region: EUW - E-mail: Verified - Level: 20 - RP: 85 - RPSUM: 85 - BE: 4134 - Champs: 13 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 29/06/2022 23:28:17 | Haze Family
jtromegacorps1:jtrripper123 - Region: NA - E-mail: Verified - Level: 40 - RP: 0 - RPSUM: 0 - BE: 5480 - Champs: 24 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 01/06/2022 12:58:12 | Haze Family
OssamaBinLadden2:@feliz1973 - Region: NA - E-mail: Unverified - Level: 10 - RP: 0 - RPSUM: 0 - BE: 2250 - Champs: 4 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 17/04/2021 23:54:14 | Haze Family
AlanCyter3:vidaloca0215 - Region: BR - E-mail: Verified - Level: 10 - RP: 0 - RPSUM: 0 - BE: 300 - Champs: 7 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 24/04/2019 03:00:00 | Haze Family
kaggepappis2:xboxer360 - Region: EUW - E-mail: Verified - Level: 31 - RP: 0 - RPSUM: 0 - BE: 1005 - Champs: 26 - Skins: 5 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 31/10/2022 01:20:31 | Haze Family
Eduardo050510:evcb2486 - Region: BR - E-mail: Verified - Level: 19 - RP: 0 - RPSUM: 0 - BE: 1350 - Champs: 6 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 13/03/2018 03:00:00 | Haze Family
Pinmons1:cocoviejo123 - Region: LAN - E-mail: Verified - Level: 14 - RP: 0 - RPSUM: 0 - BE: 7905 - Champs: 20 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 17/03/2022 23:40:59 | Haze Family
Leidexp1:leideanne1234 - Region: BR - E-mail: Verified - Level: 109 - RP: 65 - RPSUM: 65 - BE: 2433 - Champs: 65 - Skins: 26 - URS: 0 - Current rank: Gold III (0 LP) - Previous rank: Unranked - Last Active: 15/10/2023 00:10:58 | Haze Family
Malkior263:junior20 - Region: BR - E-mail: Verified - Level: 25 - RP: 0 - RPSUM: 0 - BE: 3540 - Champs: 16 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 19/01/2022 19:14:11 | Haze Family
mirazbey3:agn237545 - Region: TR - E-mail: Verified - Level: 82 - RP: 0 - RPSUM: 0 - BE: 645 - Champs: 75 - Skins: 23 - URS: 0 - Current rank: Unranked - Previous rank: Bronze I - Last Active: 26/11/2023 00:02:49 | Haze Family
hugolemaitre2:Hellokitty69 - Region: EUW - E-mail: Verified - Level: 27 - RP: 138 - RPSUM: 138 - BE: 438 - Champs: 20 - Skins: 9 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 04/11/2019 01:25:37 | Haze Family
Rattan33:Flugfallan1 - Region: EUW - E-mail: Verified - Level: 10 - RP: 0 - RPSUM: 0 - BE: 11200 - Champs: 5 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 06/06/2021 18:46:04 | Haze Family
bleedfury123:bloodmoon89 - Region: RU - E-mail: Verified - Level: 56 - RP: 0 - RPSUM: 0 - BE: 2100 - Champs: 66 - Skins: 35 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 05/01/2024 20:52:11 | Haze Family
lolicity123:Carson1833 - Region: NA - E-mail: Verified - Level: 15 - RP: 20 - RPSUM: 20 - BE: 4275 - Champs: 33 - Skins: 7 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 10/11/2022 08:53:17 | Haze Family
kurtsuuu1:09212122003A - Region: PH - E-mail: Verified - Level: 145 - RP: 0 - RPSUM: 0 - BE: 937 - Champs: 121 - Skins: 59 - URS: 0 - Current rank: Silver IV (73 LP) - Previous rank: Unranked - Last Active: 07/01/2024 21:35:00 | Haze Family
berkayadns012:Ee186131 - Region: TR - E-mail: Verified - Level: 16 - RP: 0 - RPSUM: 0 - BE: 2625 - Champs: 24 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 06/01/2024 23:34:30 | Haze Family
GoodGuyZerk123:cx2dw4er1 - Region: EUW - E-mail: Verified - Level: 12 - RP: 25 - RPSUM: 25 - BE: 620 - Champs: 9 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 11/02/2018 03:00:00 | Haze Family
Gillesdg123:Gillesdg1 - Region: EUW - E-mail: Verified - Level: 13 - RP: 0 - RPSUM: 0 - BE: 6230 - Champs: 4 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 14/10/2019 13:36:01 | Haze Family
jonyales123:123ganplanck - Region: LAN - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 2100 - Champs: 4 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 25/02/2022 20:01:14 | Haze Family
thalesivanp1:mainha123 - Region: BR - E-mail: Verified - Level: 55 - RP: 15 - RPSUM: 15 - BE: 24423 - Champs: 34 - Skins: 17 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 22/12/2023 08:22:09 | Haze Family
cjlegoscape2:Ronnoc32299 - Region: NA - E-mail: Verified - Level: 18 - RP: 70 - RPSUM: 70 - BE: 3691 - Champs: 11 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 21/02/2021 08:15:50 | Haze Family
Brutausky2:Simon123 - Region: NA - E-mail: Verified - Level: 16 - RP: 0 - RPSUM: 0 - BE: 270 - Champs: 18 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 07/03/2021 03:02:52 | Haze Family
icekeks21400:Hamster11789 - Region: EUW - E-mail: Verified - Level: 16 - RP: 195 - RPSUM: 195 - BE: 376 - Champs: 10 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 18/08/2023 13:34:57 | Haze Family
Bodrik0011:romario001 - Region: RU - E-mail: Verified - Level: 99 - RP: 82 - RPSUM: 82 - BE: 5023 - Champs: 49 - Skins: 17 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 12/02/2019 03:00:00 | Haze Family
alexarns22:axel8arns - Region: NA - E-mail: Verified - Level: 13 - RP: 0 - RPSUM: 0 - BE: 575 - Champs: 7 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 18/01/2023 21:14:29 | Haze Family
BurricoWave2:!Daniel123 - Region: BR - E-mail: Verified - Level: 17 - RP: 0 - RPSUM: 0 - BE: 9235 - Champs: 12 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 28/08/2020 03:33:38 | Haze Family
tischuee666:garfield8 - Region: EUNE - E-mail: Verified - Level: 652 - RP: 68 - RPSUM: 68 - BE: 251529 - Champs: 100 - Skins: 161 - URS: 0 - Current rank: Gold IV (80 LP) - Previous rank: Silver I - Last Active: 08/01/2024 10:19:13 | Haze Family
OldSpenceR7183:Dusudi90 - Region: RU - E-mail: Verified - Level: 14 - RP: 10 - RPSUM: 10 - BE: 3738 - Champs: 8 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 24/10/2019 20:29:54 | Haze Family
tomekatat1:Katapult1 - Region: EUNE - E-mail: Verified - Level: 23 - RP: 5 - RPSUM: 5 - BE: 6265 - Champs: 10 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 05/07/2020 00:47:48 | Haze Family
melanoder2:max16342863 - Region: LAN - E-mail: Verified - Level: 12 - RP: 5 - RPSUM: 5 - BE: 404 - Champs: 16 - Skins: 5 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 19/05/2022 05:27:24 | Haze Family
nosoynuevojugador23:29631481ren - Region: LAN - E-mail: Verified - Level: 28 - RP: 0 - RPSUM: 0 - BE: 2009 - Champs: 11 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 31/03/2022 08:45:53 | Haze Family
chidomb1:kizanova2006 - Region: EUW - E-mail: Verified - Level: 20 - RP: 0 - RPSUM: 0 - BE: 6680 - Champs: 24 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 08/01/2024 20:34:19 | Haze Family
gabrielbenghi123:a79jxj123m - Region: BR - E-mail: Unverified - Level: 26 - RP: 0 - RPSUM: 0 - BE: 9138 - Champs: 11 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 17/10/2023 03:33:15 | Haze Family
kyusweetxcandy2:mashiro9 - Region: LAS - E-mail: Verified - Level: 45 - RP: 0 - RPSUM: 0 - BE: 2600 - Champs: 23 - Skins: 7 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 07/01/2024 08:00:28 | Haze Family
iThiagoMLG3:nerex123 - Region: BR - E-mail: Verified - Level: 18 - RP: 0 - RPSUM: 0 - BE: 3019 - Champs: 18 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 03/04/2021 15:42:59 | Haze Family
adikkos2:Adik1234. - Region: EUW - E-mail: Verified - Level: 187 - RP: 11 - RPSUM: 11 - BE: 1897 - Champs: 155 - Skins: 123 - URS: 0 - Current rank: Silver IV (60 LP) - Previous rank: Silver IV - Last Active: 08/11/2023 22:05:46 | Haze Family
asuty1000:123098AASS - Region: EUNE - E-mail: Verified - Level: 43 - RP: 0 - RPSUM: 0 - BE: 185 - Champs: 26 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 21/02/2020 21:26:28 | Haze Family
ediavanti666:Dyrlae15101990 - Region: LAS - E-mail: Verified - Level: 30 - RP: 60 - RPSUM: 60 - BE: 3531 - Champs: 19 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 19/08/2022 04:24:28 | Haze Family
mikscu1:wowwo506 - Region: EUW - E-mail: Verified - Level: 15 - RP: 0 - RPSUM: 0 - BE: 18245 - Champs: 5 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 12/02/2023 08:06:44 | Haze Family
DetonadorG123:lucas123 - Region: BR - E-mail: Unverified - Level: 14 - RP: 15 - RPSUM: 15 - BE: 1653 - Champs: 11 - Skins: 4 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 29/07/2016 18:03:21 | Haze Family
osmankpn123:290807Kopan. - Region: TR - E-mail: Verified - Level: 27 - RP: 0 - RPSUM: 0 - BE: 2255 - Champs: 20 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 24/07/2023 15:05:47 | Haze Family
rlucifer666:Rick@12345 - Region: BR - E-mail: Verified - Level: 328 - RP: 175 - RPSUM: 175 - BE: 5862 - Champs: 123 - Skins: 88 - URS: 0 - Current rank: Bronze I (50 LP) - Previous rank: Unranked - Last Active: 08/01/2024 05:58:44 | Haze Family
ragt123:bobesponja12 - Region: BR - E-mail: Verified - Level: 26 - RP: 0 - RPSUM: 0 - BE: 773 - Champs: 13 - Skins: 5 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 28/08/2022 19:42:37 | Haze Family
obregis1:Oscar0219 - Region: NA - E-mail: Verified - Level: 29 - RP: 0 - RPSUM: 0 - BE: 1032 - Champs: 18 - Skins: 6 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 15/05/2023 01:32:59 | Haze Family
taco1520:asdqwerf123 - Region: TR - E-mail: Verified - Level: 20 - RP: 0 - RPSUM: 0 - BE: 3456 - Champs: 8 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 26/11/2016 03:00:00 | Haze Family
santhenao2:4923842aaa - Region: LAN - E-mail: Verified - Level: 10 - RP: 0 - RPSUM: 0 - BE: 3100 - Champs: 7 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 09/06/2021 23:06:51 | Haze Family
jujuazer2:Juju1234 - Region: EUW - E-mail: Verified - Level: 20 - RP: 83 - RPSUM: 83 - BE: 13655 - Champs: 17 - Skins: 6 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 04/02/2023 03:17:19 | Haze Family
pkxreshiram2:reshiram25 - Region: LAS - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 858 - Champs: 9 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 25/04/2021 01:04:23 | Haze Family
otusi1:ws61xl!+ - Region: EUW - E-mail: Verified - Level: 19 - RP: 0 - RPSUM: 0 - BE: 2555 - Champs: 18 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 27/02/2022 15:09:34 | Haze Family
fiujetue1:hola2233 - Region: LAS - E-mail: Verified - Level: 25 - RP: 0 - RPSUM: 0 - BE: 389 - Champs: 15 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 19/12/2018 17:21:38 | Haze Family
alessiabb123:k3vinm@x2019 - Region: LAS - E-mail: Verified - Level: 42 - RP: 0 - RPSUM: 0 - BE: 12020 - Champs: 18 - Skins: 7 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 29/12/2022 21:53:50 | Haze Family
Kilit422:AhMeT123456 - Region: TR - E-mail: Verified - Level: 13 - RP: 0 - RPSUM: 0 - BE: 4950 - Champs: 2 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 03/08/2019 03:00:00 | Haze Family
evaan777:sonyc6603 - Region: EUW - E-mail: Verified - Level: 14 - RP: 0 - RPSUM: 0 - BE: 2420 - Champs: 14 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 06/05/2020 13:49:23 | Haze Family
sirkaweem0:nineplustenis21 - Region: EUNE - E-mail: Verified - Level: 86 - RP: 1 - RPSUM: 1 - BE: 4024 - Champs: 66 - Skins: 23 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 30/09/2023 00:56:27 | Haze Family
nefiandrade123:Fabricio12 - Region: BR - E-mail: Verified - Level: 15 - RP: 15 - RPSUM: 15 - BE: 451 - Champs: 12 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 06/04/2018 10:37:49 | Haze Family
moshiniia3:91510303ca - Region: BR - E-mail: Verified - Level: 23 - RP: 0 - RPSUM: 0 - BE: 1475 - Champs: 12 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 24/10/2021 04:47:14 | Haze Family
SrGuty11:gutyfls123 - Region: BR - E-mail: Verified - Level: 15 - RP: 0 - RPSUM: 0 - BE: 1797 - Champs: 5 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 26/08/2017 18:32:01 | Haze Family
Shabbie69:shabbie05 - Region: OCE - E-mail: Verified - Level: 19 - RP: 0 - RPSUM: 0 - BE: 1900 - Champs: 13 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 12/05/2019 03:00:00 | Haze Family
darkatos123:alzzx2l1kv - Region: LAS - E-mail: Verified - Level: 13 - RP: 0 - RPSUM: 0 - BE: 890 - Champs: 8 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 08/12/2021 03:30:03 | Haze Family
rnt20151:otaner17 - Region: BR - E-mail: Verified - Level: 37 - RP: 108 - RPSUM: 108 - BE: 530 - Champs: 32 - Skins: 9 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 17/05/2020 14:03:10 | Haze Family
sprovegas1:Domed101 - Region: NA - E-mail: Verified - Level: 21 - RP: 30 - RPSUM: 30 - BE: 2010 - Champs: 19 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 04/06/2023 03:34:08 | Haze Family
djhowplay2:mcjhow90 - Region: BR - E-mail: Verified - Level: 19 - RP: 0 - RPSUM: 0 - BE: 503 - Champs: 13 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 13/02/2019 20:11:29 | Haze Family
mecha9191:19293949Ds1 - Region: EUW - E-mail: Verified - Level: 17 - RP: 0 - RPSUM: 0 - BE: 1554 - Champs: 18 - Skins: 7 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 13/06/2020 15:49:22 | Haze Family
Fijukus2:Abynbdfyz123 - Region: EUW - E-mail: Verified - Level: 10 - RP: 0 - RPSUM: 0 - BE: 1875 - Champs: 7 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 07/02/2022 12:16:10 | Haze Family
ErasusDrexlex2:Skirlex05 - Region: EUNE - E-mail: Verified - Level: 19 - RP: 0 - RPSUM: 0 - BE: 943 - Champs: 24 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 02/01/2020 22:38:56 | Haze Family
vakcoxina12:nocqwea1 - Region: LAS - E-mail: Verified - Level: 42 - RP: 20 - RPSUM: 20 - BE: 2120 - Champs: 37 - Skins: 6 - URS: 0 - Current rank: Bronze III (75 LP) - Previous rank: Unranked - Last Active: 24/11/2023 15:04:21 | Haze Family
michalinio666:wrzesien18 - Region: EUNE - E-mail: Unverified - Level: 10 - RP: 140 - RPSUM: 140 - BE: 36 - Champs: 1 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 15/10/2014 03:00:00 | Haze Family
edukeda2:Maris2tata. - Region: BR - E-mail: Unverified - Level: 10 - RP: 50 - RPSUM: 50 - BE: 910 - Champs: 3 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 21/01/2014 12:32:14 | Haze Family
majedsaw777:Mmm123456 - Region: EUNE - E-mail: Unverified - Level: 11 - RP: 140 - RPSUM: 140 - BE: 2870 - Champs: 6 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 26/08/2014 03:00:00 | Haze Family
kenseyrs3:351605896r - Region: RU - E-mail: Verified - Level: 208 - RP: 46 - RPSUM: 46 - BE: 44510 - Champs: 159 - Skins: 146 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 03/03/2022 23:44:54 | Haze Family
thiagosisti1:slowride0 - Region: BR - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 875 - Champs: 17 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 03/10/2020 22:35:11 | Haze Family
luanluarrow1:12393224644luan - Region: BR - E-mail: Verified - Level: 22 - RP: 0 - RPSUM: 0 - BE: 3330 - Champs: 10 - Skins: 4 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 13/02/2018 03:00:00 | Haze Family
leoschuh123:0102030405r - Region: JP - E-mail: Verified - Level: 23 - RP: 0 - RPSUM: 0 - BE: 8525 - Champs: 22 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 25/07/2019 03:00:00 | Haze Family
TTVRavenousOG1:1Khrystian - Region: NA - E-mail: Verified - Level: 38 - RP: 0 - RPSUM: 0 - BE: 1725 - Champs: 35 - Skins: 8 - URS: 0 - Current rank: Gold IV (17 LP) - Previous rank: Unranked - Last Active: 06/01/2024 05:07:36 | Haze Family
akapayne2:APain3395 - Region: NA - E-mail: Verified - Level: 17 - RP: 189 - RPSUM: 189 - BE: 3300 - Champs: 19 - Skins: 6 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 03/05/2023 21:28:00 | Haze Family
VichoDurazno2:taekwondo1 - Region: LAS - E-mail: Verified - Level: 16 - RP: 110 - RPSUM: 110 - BE: 418 - Champs: 8 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 29/04/2016 03:00:00 | Haze Family
dzsinga1111:nemesiss96 - Region: EUNE - E-mail: Verified - Level: 19 - RP: 0 - RPSUM: 0 - BE: 2060 - Champs: 9 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 29/11/2018 03:00:00 | Haze Family
nicodelo1:Niki98.1 - Region: EUW - E-mail: Verified - Level: 117 - RP: 0 - RPSUM: 0 - BE: 1278 - Champs: 59 - Skins: 18 - URS: 0 - Current rank: Platinum IV (43 LP) - Previous rank: Silver I - Last Active: 29/11/2023 22:11:52 | Haze Family
DArKOS0321:sov032 - Region: OCE - E-mail: Verified - Level: 36 - RP: 3 - RPSUM: 3 - BE: 462 - Champs: 56 - Skins: 18 - URS: 0 - Current rank: Silver III (1 LP) - Previous rank: Unranked - Last Active: 28/11/2023 18:16:09 | Haze Family
badaldinho1:pedro2612 - Region: BR - E-mail: Verified - Level: 69 - RP: 0 - RPSUM: 0 - BE: 2720 - Champs: 45 - Skins: 15 - URS: 0 - Current rank: Master I (182 LP) - Previous rank: Gold II - Last Active: 05/01/2024 03:15:54 | Haze Family
KermitCabbar3:S.akarya54 - Region: TR - E-mail: Verified - Level: 13 - RP: 0 - RPSUM: 0 - BE: 10870 - Champs: 7 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 07/02/2022 21:56:36 | Haze Family
leandro981320:lobisomem132 - Region: BR - E-mail: Verified - Level: 23 - RP: 15 - RPSUM: 15 - BE: 114 - Champs: 16 - Skins: 7 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 01/05/2023 00:13:03 | Haze Family
professional6111:medokokomoko1 - Region: EUNE - E-mail: Verified - Level: 10 - RP: 0 - RPSUM: 0 - BE: 5093 - Champs: 1 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 22/05/2020 02:20:18 | Haze Family
pedroe350:pedrito123 - Region: LAS - E-mail: Verified - Level: 60 - RP: 0 - RPSUM: 0 - BE: 5580 - Champs: 42 - Skins: 12 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 04/08/2023 07:51:45 | Haze Family
jpang922:jackpang1992 - Region: OCE - E-mail: Verified - Level: 13 - RP: 0 - RPSUM: 0 - BE: 1325 - Champs: 17 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 31/08/2022 07:09:07 | Haze Family
emghz666:yosbere22 - Region: LAS - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 10480 - Champs: 9 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 31/12/2019 19:43:49 | Haze Family
rapha4772:vasco2011 - Region: BR - E-mail: Unverified - Level: 10 - RP: 140 - RPSUM: 140 - BE: 3001 - Champs: 1 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 10/08/2015 03:00:00 | Haze Family
abbelinos123:Kafka9292 - Region: EUNE - E-mail: Verified - Level: 71 - RP: 5 - RPSUM: 5 - BE: 3901 - Champs: 52 - Skins: 12 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 24/11/2020 19:08:07 | Haze Family
rytlolololewski1:95e3d123 - Region: NA - E-mail: Verified - Level: 10 - RP: 10 - RPSUM: 10 - BE: 10671 - Champs: 0 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 16/05/2023 01:57:50 | Haze Family
00catalin13:aurolacule123 - Region: EUNE - E-mail: Verified - Level: 207 - RP: 90 - RPSUM: 90 - BE: 10194 - Champs: 129 - Skins: 73 - URS: 0 - Current rank: Platinum III (41 LP) - Previous rank: Gold III - Last Active: 07/01/2024 16:25:59 | Haze Family
lacenzo2:b0zehvala - Region: EUW - E-mail: Verified - Level: 32 - RP: 0 - RPSUM: 0 - BE: 708 - Champs: 17 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 08/08/2022 15:51:48 | Haze Family
AnimeSenpa11:lordofgames2 - Region: EUW - E-mail: Verified - Level: 27 - RP: 0 - RPSUM: 0 - BE: 2995 - Champs: 21 - Skins: 8 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 02/12/2023 00:38:30 | Haze Family
qartur210:polsat123 - Region: EUNE - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 5245 - Champs: 20 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 01/10/2020 12:09:30 | Haze Family
dgbarrios23:3003287587daniel - Region: NA - E-mail: Verified - Level: 12 - RP: 0 - RPSUM: 0 - BE: 4730 - Champs: 14 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 09/05/2023 04:47:23 | Haze Family
TrueSpider170:relogio555 - Region: BR - E-mail: Verified - Level: 46 - RP: 15 - RPSUM: 15 - BE: 1555 - Champs: 43 - Skins: 10 - URS: 0 - Current rank: Unranked - Previous rank: Silver II - Last Active: 27/02/2023 22:53:31 | Haze Family
Gusrdeo123:senha0803 - Region: BR - E-mail: Verified - Level: 12 - RP: 0 - RPSUM: 0 - BE: 1180 - Champs: 12 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 29/11/2020 23:17:24 | Haze Family
jamalpro13:jamalmhmoud123641 - Region: EUW - E-mail: Verified - Level: 25 - RP: 0 - RPSUM: 0 - BE: 2475 - Champs: 22 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 17/09/2023 17:26:20 | Haze Family
Ciuciek666:Patimati6 - Region: EUNE - E-mail: Verified - Level: 12 - RP: 0 - RPSUM: 0 - BE: 14745 - Champs: 12 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 22/08/2021 00:15:30 | Haze Family
Trentonseaman69:Sharkboy9 - Region: NA - E-mail: Verified - Level: 39 - RP: 163 - RPSUM: 163 - BE: 3690 - Champs: 26 - Skins: 9 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 17/02/2021 07:28:37 | Haze Family
sukillz11:tikaf974 - Region: EUW - E-mail: Verified - Level: 157 - RP: 5 - RPSUM: 5 - BE: 1566 - Champs: 72 - Skins: 18 - URS: 0 - Current rank: Emerald IV (-4 LP) - Previous rank: Silver III - Last Active: 05/01/2024 17:28:54 | Haze Family
darklinklml3:jeferson1 - Region: LAN - E-mail: Verified - Level: 16 - RP: 0 - RPSUM: 0 - BE: 250 - Champs: 18 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 17/01/2022 03:03:23 | Haze Family
dusanmaestro1:Dimitrije12 - Region: EUNE - E-mail: Verified - Level: 76 - RP: 0 - RPSUM: 0 - BE: 6463 - Champs: 26 - Skins: 3 - URS: 0 - Current rank: Bronze IV (23 LP) - Previous rank: Unranked - Last Active: 03/01/2024 06:01:21 | Haze Family
pappekpp1:gakcaro5394 - Region: LAS - E-mail: Verified - Level: 32 - RP: 100 - RPSUM: 100 - BE: 460 - Champs: 29 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Silver III - Last Active: 27/11/2023 22:27:13 | Haze Family
christophervil1:jugador34 - Region: LAN - E-mail: Verified - Level: 21 - RP: 5 - RPSUM: 5 - BE: 251 - Champs: 7 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 31/10/2021 04:11:40 | Haze Family
ckuickui123:049857362S - Region: EUW - E-mail: Verified - Level: 22 - RP: 60 - RPSUM: 60 - BE: 1050 - Champs: 5 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 09/01/2012 02:00:00 | Haze Family
qdxiaohai1:54zhangc - Region: JP - E-mail: Verified - Level: 20 - RP: 0 - RPSUM: 0 - BE: 881 - Champs: 6 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 10/12/2016 03:00:00 | Haze Family
muradceylan00:efe""19055 - Region: TR - E-mail: Verified - Level: 28 - RP: 0 - RPSUM: 0 - BE: 4060 - Champs: 15 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 10/09/2022 23:58:36 | Haze Family
fujiemilio69:yoyo2009 - Region: LAS - E-mail: Verified - Level: 59 - RP: 0 - RPSUM: 0 - BE: 2560 - Champs: 38 - Skins: 6 - URS: 0 - Current rank: Bronze IV (-25 LP) - Previous rank: Unranked - Last Active: 10/12/2023 20:11:26 | Haze Family
madisonline2:rycbar123 - Region: OCE - E-mail: Verified - Level: 12 - RP: 25 - RPSUM: 25 - BE: 3570 - Champs: 5 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 01/11/2019 13:57:55 | Haze Family
tribl93:8t6r5i0i - Region: RU - E-mail: Verified - Level: 20 - RP: 25 - RPSUM: 25 - BE: 323 - Champs: 15 - Skins: 4 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 16/10/2020 18:02:42 | Haze Family
Pakeer21:mozgi123 - Region: RU - E-mail: Verified - Level: 22 - RP: 20 - RPSUM: 20 - BE: 270 - Champs: 30 - Skins: 7 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 05/11/2023 08:24:21 | Haze Family
pieradus1:Adriana1971 - Region: EUNE - E-mail: Verified - Level: 305 - RP: 0 - RPSUM: 0 - BE: 51460 - Champs: 93 - Skins: 32 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 22/10/2023 14:18:10 | Haze Family
Mozton1:ggmo8ezpbb - Region: LAN - E-mail: Verified - Level: 14 - RP: 0 - RPSUM: 0 - BE: 2410 - Champs: 10 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 09/05/2019 03:00:00 | Haze Family
bloodprince9111:Rahman252 - Region: NA - E-mail: Verified - Level: 13 - RP: 0 - RPSUM: 0 - BE: 175 - Champs: 12 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 12/02/2019 03:00:00 | Haze Family
kynakira69:Moma2000 - Region: LAN - E-mail: Verified - Level: 67 - RP: 143 - RPSUM: 143 - BE: 6332 - Champs: 28 - Skins: 7 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 27/09/2019 20:53:50 | Haze Family
AlienOmen131:HPL}HGF}VN1988 - Region: NA - E-mail: Verified - Level: 24 - RP: 0 - RPSUM: 0 - BE: 1405 - Champs: 12 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 24/07/2022 04:02:11 | Haze Family
Benstrnger123:benja190 - Region: BR - E-mail: Verified - Level: 18 - RP: 0 - RPSUM: 0 - BE: 3965 - Champs: 14 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 07/08/2023 22:42:34 | Haze Family
detonadorg123:lucas123 - Region: BR - E-mail: Unverified - Level: 14 - RP: 15 - RPSUM: 15 - BE: 1653 - Champs: 11 - Skins: 4 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 29/07/2016 18:03:21 | Haze Family
kiritox1183:luccas123 - Region: EUW - E-mail: Verified - Level: 38 - RP: 30 - RPSUM: 30 - BE: 416 - Champs: 38 - Skins: 25 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 14/09/2023 16:59:54 | Haze Family
proucxx123:olenem12 - Region: LAS - E-mail: Verified - Level: 204 - RP: 28 - RPSUM: 28 - BE: 388 - Champs: 92 - Skins: 75 - URS: 0 - Current rank: Iron I (84 LP) - Previous rank: Unranked - Last Active: 21/12/2023 07:30:48 | Haze Family
creepertomics666:azertyiop1 - Region: EUW - E-mail: Verified - Level: 13 - RP: 0 - RPSUM: 0 - BE: 1025 - Champs: 15 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 23/04/2022 18:01:58 | Haze Family
Luisaoplayer3:gokuluiselpa1 - Region: LAN - E-mail: Verified - Level: 66 - RP: 38 - RPSUM: 38 - BE: 2485 - Champs: 41 - Skins: 16 - URS: 0 - Current rank: Silver I (0 LP) - Previous rank: Unranked - Last Active: 22/12/2023 08:40:32 | Haze Family
Rakinsey2:PABLOPEREZ35 - Region: EUW - E-mail: Verified - Level: 25 - RP: 0 - RPSUM: 0 - BE: 2944 - Champs: 22 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 12/08/2020 19:55:17 | Haze Family
iketuu1:silencio01 - Region: LAN - E-mail: Verified - Level: 14 - RP: 0 - RPSUM: 0 - BE: 18435 - Champs: 11 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 05/03/2021 08:07:31 | Haze Family
intelectus777:intelectus135 - Region: LAS - E-mail: Verified - Level: 34 - RP: 0 - RPSUM: 0 - BE: 9090 - Champs: 26 - Skins: 1 - URS: 0 - Current rank: Silver II (72 LP) - Previous rank: Silver II - Last Active: 12/09/2023 20:24:36 | Haze Family
sunfei5210301:sunfei5210 - Region: EUW - E-mail: Verified - Level: 10 - RP: 25 - RPSUM: 25 - BE: 8395 - Champs: 1 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 08/12/2022 17:38:07 | Haze Family
mrhuno111:halo5lol - Region: NA - E-mail: Verified - Level: 31 - RP: 0 - RPSUM: 0 - BE: 3089 - Champs: 20 - Skins: 5 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 17/09/2020 08:42:46 | Haze Family
dreamythco1:Wassabbi273372 - Region: OCE - E-mail: Verified - Level: 10 - RP: 0 - RPSUM: 0 - BE: 1260 - Champs: 7 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 27/06/2019 03:49:26 | Haze Family
madijonee2:099099Mm. - Region: NA - E-mail: Verified - Level: 16 - RP: 0 - RPSUM: 0 - BE: 5130 - Champs: 20 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 18/01/2022 00:42:27 | Haze Family
Isaacfurey1:Soccerules3 - Region: NA - E-mail: Verified - Level: 12 - RP: 2 - RPSUM: 2 - BE: 120 - Champs: 8 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 09/04/2018 03:00:00 | Haze Family
jotaceft1:Teamarex200. - Region: LAS - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 12838 - Champs: 7 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 18/03/2021 04:07:28 | Haze Family
lean07262:lean072627 - Region: LAS - E-mail: Verified - Level: 12 - RP: 0 - RPSUM: 0 - BE: 1800 - Champs: 4 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 05/08/2019 03:00:00 | Haze Family
nevelin123:nevelin123 - Region: EUNE - E-mail: Verified - Level: 75 - RP: 25 - RPSUM: 25 - BE: 4141 - Champs: 41 - Skins: 24 - URS: 0 - Current rank: Iron I (56 LP) - Previous rank: Unranked - Last Active: 18/11/2023 01:25:06 | Haze Family
upoca3:miruku24 - Region: JP - E-mail: Verified - Level: 15 - RP: 0 - RPSUM: 0 - BE: 4060 - Champs: 19 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 22/12/2023 18:18:22 | Haze Family
gogish777:g987412365 - Region: EUNE - E-mail: Unverified - Level: 10 - RP: 110 - RPSUM: 110 - BE: 6075 - Champs: 1 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 03/08/2023 03:28:50 | Haze Family
Desimir123:fudbaler123 - Region: EUNE - E-mail: Verified - Level: 21 - RP: 0 - RPSUM: 0 - BE: 944 - Champs: 17 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 19/01/2019 03:00:00 | Haze Family
francorobert1:franco2908 - Region: LAS - E-mail: Verified - Level: 37 - RP: 0 - RPSUM: 0 - BE: 1120 - Champs: 32 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 20/02/2022 11:28:42 | Haze Family
HalconDark1:lunamiguelerik33 - Region: LAN - E-mail: Verified - Level: 26 - RP: 0 - RPSUM: 0 - BE: 265 - Champs: 20 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 17/05/2022 19:29:26 | Haze Family
chadenes123:Chadenes1@ - Region: BR - E-mail: Verified - Level: 38 - RP: 217 - RPSUM: 217 - BE: 44920 - Champs: 89 - Skins: 29 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 30/12/2022 21:55:07 | Haze Family
miramenfake2:miramenfake123 - Region: BR - E-mail: Verified - Level: 34 - RP: 0 - RPSUM: 0 - BE: 1530 - Champs: 25 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 26/04/2021 14:55:42 | Haze Family
pedrouszz1:ferrera555 - Region: BR - E-mail: Verified - Level: 36 - RP: 30 - RPSUM: 30 - BE: 586 - Champs: 24 - Skins: 2 - URS: 0 - Current rank: Silver IV (0 LP) - Previous rank: Unranked - Last Active: 08/01/2024 00:31:19 | Haze Family
jhonik0690:eduardojhonik01 - Region: BR - E-mail: Verified - Level: 78 - RP: 18 - RPSUM: 18 - BE: 1215 - Champs: 79 - Skins: 32 - URS: 0 - Current rank: Bronze II (97 LP) - Previous rank: Unranked - Last Active: 10/12/2023 03:56:41 | Haze Family
vaxoos3:Itachi123 - Region: EUNE - E-mail: Verified - Level: 38 - RP: 0 - RPSUM: 0 - BE: 35 - Champs: 51 - Skins: 4 - URS: 0 - Current rank: Iron I (4 LP) - Previous rank: Unranked - Last Active: 28/12/2023 05:53:16 | Haze Family
mrtellez666:elmojarra97 - Region: NA - E-mail: Verified - Level: 168 - RP: 36 - RPSUM: 36 - BE: 2349 - Champs: 100 - Skins: 39 - URS: 0 - Current rank: Platinum III (10 LP) - Previous rank: Gold III - Last Active: 12/09/2023 19:05:24 | Haze Family
kattaasd2:heladito123 - Region: LAS - E-mail: Verified - Level: 90 - RP: 0 - RPSUM: 0 - BE: 6775 - Champs: 49 - Skins: 14 - URS: 0 - Current rank: Unranked - Previous rank: Platinum IV - Last Active: 10/07/2023 01:04:21 | Haze Family
GabrielEArias42:gaga42742114 - Region: LAS - E-mail: Verified - Level: 71 - RP: 0 - RPSUM: 0 - BE: 270 - Champs: 55 - Skins: 7 - URS: 0 - Current rank: Bronze IV (86 LP) - Previous rank: Bronze II - Last Active: 09/12/2023 19:49:33 | Haze Family
Blirop1:Pablocantero17 - Region: LAS - E-mail: Verified - Level: 103 - RP: 0 - RPSUM: 0 - BE: 5340 - Champs: 42 - Skins: 6 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 06/05/2020 17:53:03 | Haze Family
euros777:miralas111 - Region: EUNE - E-mail: Verified - Level: 33 - RP: 0 - RPSUM: 0 - BE: 426 - Champs: 11 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 02/04/2018 03:00:00 | Haze Family
DavidGlos2:ad.12.02. - Region: LAN - E-mail: Verified - Level: 72 - RP: 0 - RPSUM: 0 - BE: 588 - Champs: 51 - Skins: 30 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 08/02/2022 08:53:45 | Haze Family
usmaali16311:ali177013 - Region: EUW - E-mail: Verified - Level: 13 - RP: 0 - RPSUM: 0 - BE: 230 - Champs: 15 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 10/12/2020 18:45:14 | Haze Family
akimch22:9c0f9i5f29 - Region: RU - E-mail: Verified - Level: 14 - RP: 0 - RPSUM: 0 - BE: 1128 - Champs: 3 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 04/01/2017 03:00:00 | Haze Family
SiemaONIE123:YTyt1234 - Region: EUNE - E-mail: Verified - Level: 89 - RP: 130 - RPSUM: 130 - BE: 525 - Champs: 49 - Skins: 12 - URS: 0 - Current rank: Bronze III (26 LP) - Previous rank: Bronze IV - Last Active: 26/12/2023 20:41:04 | Haze Family
scarletred0123:Drifter24! - Region: NA - E-mail: Verified - Level: 16 - RP: 100 - RPSUM: 100 - BE: 690 - Champs: 9 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 24/10/2022 08:52:40 | Haze Family
coperfie1:Bossyogaming1 - Region: NA - E-mail: Verified - Level: 12 - RP: 0 - RPSUM: 0 - BE: 1587 - Champs: 4 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 07/05/2018 03:00:00 | Haze Family
Hiperaldosteronismo3:Dfc160201 - Region: BR - E-mail: Verified - Level: 22 - RP: 0 - RPSUM: 0 - BE: 270 - Champs: 17 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 16/07/2022 04:46:54 | Haze Family
alexanna69:dexter02 - Region: LAN - E-mail: Verified - Level: 159 - RP: 118 - RPSUM: 118 - BE: 2341 - Champs: 156 - Skins: 177 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 04/12/2023 10:29:40 | Haze Family
VANIX2081:Cirillo.208 - Region: EUW - E-mail: Verified - Level: 23 - RP: 0 - RPSUM: 0 - BE: 15225 - Champs: 7 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 31/12/2023 02:27:39 | Haze Family
nandopazzo1:Juventus95! - Region: EUW - E-mail: Verified - Level: 23 - RP: 0 - RPSUM: 0 - BE: 14570 - Champs: 21 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 26/06/2022 16:56:26 | Haze Family
Juniorrssouza1:junior300184 - Region: BR - E-mail: Verified - Level: 63 - RP: 0 - RPSUM: 0 - BE: 2749 - Champs: 46 - Skins: 7 - URS: 0 - Current rank: Unranked - Previous rank: Silver II - Last Active: 19/04/2023 23:57:13 | Haze Family
brest13371:awsedr123 - Region: EUW - E-mail: Verified - Level: 35 - RP: 0 - RPSUM: 0 - BE: 3760 - Champs: 30 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 16/07/2023 22:27:53 | Haze Family
TeodorTio2:desteptu789 - Region: EUNE - E-mail: Verified - Level: 15 - RP: 0 - RPSUM: 0 - BE: 985 - Champs: 13 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 25/03/2023 17:24:28 | Haze Family
samirplay123:playsamir123 - Region: BR - E-mail: Verified - Level: 19 - RP: 10 - RPSUM: 10 - BE: 1679 - Champs: 5 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 30/10/2020 21:16:29 | Haze Family
dbotch1:5042001ufc - Region: EUNE - E-mail: Verified - Level: 23 - RP: 0 - RPSUM: 0 - BE: 4265 - Champs: 14 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 04/11/2021 16:41:47 | Haze Family
fortiti2:Mensajes6774 - Region: EUW - E-mail: Verified - Level: 10 - RP: 25 - RPSUM: 25 - BE: 3127 - Champs: 1 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 31/12/2021 15:40:36 | Haze Family
akurekun3:prasempre147 - Region: BR - E-mail: Verified - Level: 43 - RP: 0 - RPSUM: 0 - BE: 3255 - Champs: 35 - Skins: 12 - URS: 0 - Current rank: Platinum IV (89 LP) - Previous rank: Gold I - Last Active: 19/12/2023 08:52:16 | Haze Family
FaraoNNN123:leesongas147 - Region: EUW - E-mail: Verified - Level: 16 - RP: 0 - RPSUM: 0 - BE: 4130 - Champs: 11 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 06/09/2019 16:06:07 | Haze Family
luchox1471:38873617a - Region: BR - E-mail: Verified - Level: 31 - RP: 0 - RPSUM: 0 - BE: 1421 - Champs: 22 - Skins: 1 - URS: 0 - Current rank: Gold II (75 LP) - Previous rank: Unranked - Last Active: 08/10/2023 01:48:51 | Haze Family
Shvado123:hbA8bhA2 - Region: EUNE - E-mail: Unverified - Level: 13 - RP: 0 - RPSUM: 0 - BE: 5595 - Champs: 15 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 18/04/2020 20:45:14 | Haze Family
forcelimit2:Dep8jasa5 - Region: EUW - E-mail: Verified - Level: 17 - RP: 10 - RPSUM: 10 - BE: 6621 - Champs: 17 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 03/08/2018 03:00:00 | Haze Family
qweasd2323r3:qweasd2323 - Region: TR - E-mail: Verified - Level: 37 - RP: 0 - RPSUM: 0 - BE: 1365 - Champs: 28 - Skins: 4 - URS: 0 - Current rank: Platinum III (0 LP) - Previous rank: Unranked - Last Active: 27/11/2023 03:17:25 | Haze Family
stinkyhobo666:timmywaffle8218 - Region: NA - E-mail: Verified - Level: 21 - RP: 0 - RPSUM: 0 - BE: 1910 - Champs: 21 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 02/04/2020 09:07:09 | Haze Family
gowgregor2:Grasses1! - Region: NA - E-mail: Verified - Level: 141 - RP: 38 - RPSUM: 38 - BE: 1100 - Champs: 153 - Skins: 30 - URS: 1 - Current rank: Unranked - Previous rank: Unranked - Last Active: 12/02/2022 05:44:13 | Haze Family
bmanwalsh3:Bman12345! - Region: NA - E-mail: Verified - Level: 13 - RP: 223 - RPSUM: 223 - BE: 3130 - Champs: 6 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 18/04/2023 06:25:01 | Haze Family
F3dericoR2:Bugatti2005 - Region: LAN - E-mail: Verified - Level: 25 - RP: 0 - RPSUM: 0 - BE: 2830 - Champs: 20 - Skins: 5 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 30/11/2021 06:42:08 | Haze Family
tonythemeow1:Hutiukho1 - Region: LAN - E-mail: Verified - Level: 38 - RP: 0 - RPSUM: 0 - BE: 2675 - Champs: 25 - Skins: 0 - URS: 0 - Current rank: Diamond IV (0 LP) - Previous rank: Unranked - Last Active: 02/01/2024 01:49:28 | Haze Family
alcaniius2:jaider159 - Region: LAN - E-mail: Verified - Level: 25 - RP: 0 - RPSUM: 0 - BE: 60 - Champs: 22 - Skins: 10 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 21/02/2022 01:33:50 | Haze Family
deadbecker2:91771813f - Region: BR - E-mail: Verified - Level: 135 - RP: 99 - RPSUM: 99 - BE: 5050 - Champs: 106 - Skins: 42 - URS: 0 - Current rank: Gold IV (0 LP) - Previous rank: Unranked - Last Active: 04/12/2023 14:58:47 | Haze Family
KaeziGaming1:456454fF - Region: LAS - E-mail: Verified - Level: 15 - RP: 0 - RPSUM: 0 - BE: 25 - Champs: 19 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 19/04/2023 15:18:45 | Haze Family
foshyaqp1:arequip4 - Region: LAS - E-mail: Verified - Level: 14 - RP: 0 - RPSUM: 0 - BE: 15600 - Champs: 2 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 03/11/2021 00:36:38 | Haze Family
ERICKINWIN1:ere123 - Region: LAN - E-mail: Verified - Level: 285 - RP: 25 - RPSUM: 25 - BE: 5410 - Champs: 128 - Skins: 67 - URS: 0 - Current rank: Bronze I (81 LP) - Previous rank: Silver IV - Last Active: 06/01/2024 12:52:44 | Haze Family
jcverap11:Mouse0406*** - Region: LAN - E-mail: Verified - Level: 16 - RP: 0 - RPSUM: 0 - BE: 1445 - Champs: 13 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 22/07/2023 01:51:03 | Haze Family
lokmanafkar2:lokman74123 - Region: EUW - E-mail: Verified - Level: 20 - RP: 0 - RPSUM: 0 - BE: 60 - Champs: 11 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 07/01/2021 22:01:54 | Haze Family
stinkyhobo777:timmywaffle8218 - Region: NA - E-mail: Verified - Level: 20 - RP: 0 - RPSUM: 0 - BE: 1270 - Champs: 20 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 17/03/2020 02:35:22 | Haze Family
tuanmoura123:twann123 - Region: BR - E-mail: Unverified - Level: 10 - RP: 100 - RPSUM: 100 - BE: 2898 - Champs: 2 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 01/09/2021 18:21:19 | Haze Family
kniferscode123:icecream4ty - Region: EUNE - E-mail: Verified - Level: 20 - RP: 0 - RPSUM: 0 - BE: 200 - Champs: 13 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 25/04/2019 13:07:24 | Haze Family
mustafakksr1:24681012s - Region: TR - E-mail: Unverified - Level: 12 - RP: 0 - RPSUM: 0 - BE: 800 - Champs: 20 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 28/10/2020 00:31:58 | Haze Family
bedirhanggbed123:seymenaaa2002 - Region: TR - E-mail: Verified - Level: 106 - RP: 255 - RPSUM: 255 - BE: 635 - Champs: 76 - Skins: 53 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 22/11/2023 20:51:56 | Haze Family
squallhart111:lD507Y*( - Region: OCE - E-mail: Verified - Level: 43 - RP: 0 - RPSUM: 0 - BE: 690 - Champs: 34 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Silver IV - Last Active: 17/05/2023 13:16:18 | Haze Family
oguzbbaba123:oguz1oguz - Region: EUW - E-mail: Verified - Level: 10 - RP: 26 - RPSUM: 26 - BE: 11086 - Champs: 1 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 18/01/2023 04:53:10 | Haze Family
OmnipresentECA2:COD6MW2fan - Region: NA - E-mail: Verified - Level: 43 - RP: 138 - RPSUM: 138 - BE: 1705 - Champs: 32 - Skins: 5 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 08/01/2024 08:49:04 | Haze Family
falsofaker222:ana322347 - Region: BR - E-mail: Verified - Level: 41 - RP: 0 - RPSUM: 0 - BE: 1000 - Champs: 37 - Skins: 7 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 17/03/2023 11:35:28 | Haze Family
NetinhoGarrido123:veronica123 - Region: BR - E-mail: Verified - Level: 11 - RP: 15 - RPSUM: 15 - BE: 2288 - Champs: 4 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 10/01/2017 03:00:00 | Haze Family
Gabsolutely2:Sabsabile33 - Region: OCE - E-mail: Verified - Level: 74 - RP: 70 - RPSUM: 70 - BE: 740 - Champs: 36 - Skins: 4 - URS: 0 - Current rank: Bronze IV (88 LP) - Previous rank: Unranked - Last Active: 01/01/2024 05:09:38 | Haze Family
Igonline10:igpass@123 - Region: NA - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 13200 - Champs: 3 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 05/01/2020 12:02:32 | Haze Family
ismavallecas12:vallecas1 - Region: EUW - E-mail: Verified - Level: 23 - RP: 70 - RPSUM: 70 - BE: 1629 - Champs: 10 - Skins: 5 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 17/08/2017 03:00:00 | Haze Family
clinos11:joaopedro3352355 - Region: BR - E-mail: Verified - Level: 10 - RP: 140 - RPSUM: 140 - BE: 2355 - Champs: 3 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 01/01/2019 03:00:00 | Haze Family
krzstian123:klasa123 - Region: EUW - E-mail: Verified - Level: 13 - RP: 55 - RPSUM: 55 - BE: 8680 - Champs: 16 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 21/08/2019 21:56:53 | Haze Family
pabliitoasd123:1622e3e4 - Region: LAS - E-mail: Unverified - Level: 26 - RP: 0 - RPSUM: 0 - BE: 3575 - Champs: 15 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 30/09/2023 21:17:46 | Haze Family
nilsnoah2:magic10wubrg - Region: EUW - E-mail: Verified - Level: 10 - RP: 100 - RPSUM: 100 - BE: 5128 - Champs: 4 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 23/07/2022 10:00:34 | Haze Family
domation1133:domation1123 - Region: EUW - E-mail: Verified - Level: 10 - RP: 0 - RPSUM: 0 - BE: 13715 - Champs: 7 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 05/05/2022 02:25:16 | Haze Family
cfzbitz12:carlosf12 - Region: NA - E-mail: Verified - Level: 18 - RP: 85 - RPSUM: 85 - BE: 5 - Champs: 22 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 05/02/2022 19:53:03 | Haze Family
Capheuz2:monika785 - Region: NA - E-mail: Verified - Level: 17 - RP: 0 - RPSUM: 0 - BE: 8085 - Champs: 11 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 15/12/2020 05:20:00 | Haze Family
icywings200:iceblock1 - Region: NA - E-mail: Verified - Level: 21 - RP: 58 - RPSUM: 58 - BE: 4904 - Champs: 22 - Skins: 13 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 25/11/2023 17:40:17 | Haze Family
ketosinapellido2:19532811la - Region: LAN - E-mail: Verified - Level: 17 - RP: 15 - RPSUM: 15 - BE: 1805 - Champs: 5 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 10/11/2017 20:39:48 | Haze Family
elbrayankratos0:Brayan1412 - Region: LAN - E-mail: Verified - Level: 35 - RP: 0 - RPSUM: 0 - BE: 1845 - Champs: 23 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 02/09/2022 23:18:15 | Haze Family
rioakihabara0:Todoanimes10 - Region: LAN - E-mail: Verified - Level: 31 - RP: 100 - RPSUM: 100 - BE: 658 - Champs: 7 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 29/05/2019 03:00:00 | Haze Family
ibosks777:iboskitsas_cr7 - Region: EUNE - E-mail: Verified - Level: 86 - RP: 25 - RPSUM: 25 - BE: 1094 - Champs: 51 - Skins: 20 - URS: 0 - Current rank: Bronze IV (1 LP) - Previous rank: Iron I - Last Active: 08/01/2024 17:58:09 | Haze Family
dazkemc3:Diosperfecto10 - Region: LAN - E-mail: Verified - Level: 29 - RP: 110 - RPSUM: 110 - BE: 2288 - Champs: 12 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 05/06/2019 03:00:00 | Haze Family
Iambamabound211:football21 - Region: NA - E-mail: Verified - Level: 18 - RP: 0 - RPSUM: 0 - BE: 2560 - Champs: 20 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 25/02/2023 06:32:54 | Haze Family
guilherme0612021:saw2002111992 - Region: EUW - E-mail: Verified - Level: 11 - RP: 10 - RPSUM: 10 - BE: 45 - Champs: 8 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 03/02/2022 03:58:21 | Haze Family
simonfilipe11:barata101020 - Region: BR - E-mail: Verified - Level: 24 - RP: 0 - RPSUM: 0 - BE: 1410 - Champs: 12 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 18/12/2018 03:00:00 | Haze Family
patobiciagamer3:juegoroblox77 - Region: LAS - E-mail: Verified - Level: 44 - RP: 0 - RPSUM: 0 - BE: 3290 - Champs: 37 - Skins: 7 - URS: 0 - Current rank: Bronze III (0 LP) - Previous rank: Unranked - Last Active: 24/12/2023 09:49:42 | Haze Family
sargentopanqq2:Decagono123 - Region: LAS - E-mail: Verified - Level: 25 - RP: 5 - RPSUM: 5 - BE: 995 - Champs: 20 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 27/05/2021 07:38:29 | Haze Family
legovamos1:fernandez992225677 - Region: LAN - E-mail: Verified - Level: 116 - RP: 45 - RPSUM: 45 - BE: 7205 - Champs: 34 - Skins: 10 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 05/12/2022 07:56:02 | Haze Family
evilsin11:Wad898353 - Region: RU - E-mail: Verified - Level: 32 - RP: 0 - RPSUM: 0 - BE: 1275 - Champs: 15 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 19/05/2019 03:00:00 | Haze Family
ThatUnfunGuy1:Aron8070 - Region: EUW - E-mail: Verified - Level: 10 - RP: 30 - RPSUM: 30 - BE: 2489 - Champs: 9 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 08/03/2021 02:54:11 | Haze Family
elinaelson3:fole2008 - Region: BR - E-mail: Verified - Level: 55 - RP: 150 - RPSUM: 150 - BE: 5446 - Champs: 55 - Skins: 18 - URS: 0 - Current rank: Gold II (53 LP) - Previous rank: Unranked - Last Active: 29/12/2023 04:17:24 | Haze Family
1480c2:KuriKuri1 - Region: EUW - E-mail: Verified - Level: 12 - RP: 0 - RPSUM: 0 - BE: 1770 - Champs: 21 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 16/01/2020 00:32:09 | Haze Family
alce633:perromalo14 - Region: LAN - E-mail: Verified - Level: 14 - RP: 0 - RPSUM: 0 - BE: 65 - Champs: 23 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 10/09/2020 02:12:18 | Haze Family
suushizinho21:loko123br - Region: BR - E-mail: Unverified - Level: 12 - RP: 0 - RPSUM: 0 - BE: 15625 - Champs: 9 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 04/02/2023 22:03:01 | Haze Family
daddydart01:Nolandart1 - Region: NA - E-mail: Verified - Level: 10 - RP: 75 - RPSUM: 75 - BE: 8400 - Champs: 4 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 27/05/2023 13:16:56 | Haze Family
Evi1Panda1:1597536284z - Region: RU - E-mail: Verified - Level: 11 - RP: 0 - RPSUM: 0 - BE: 7935 - Champs: 4 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 02/04/2021 17:15:16 | Haze Family
borisosovnikar2:123Carlos - Region: LAS - E-mail: Verified - Level: 12 - RP: 0 - RPSUM: 0 - BE: 9620 - Champs: 23 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 07/10/2021 20:37:53 | Haze Family
curlylp2:paapaa1006 - Region: EUW - E-mail: Verified - Level: 25 - RP: 0 - RPSUM: 0 - BE: 1521 - Champs: 23 - Skins: 4 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 01/12/2023 00:05:35 | Haze Family
Cpxwell1:well2001 - Region: BR - E-mail: Verified - Level: 38 - RP: 0 - RPSUM: 0 - BE: 2109 - Champs: 31 - Skins: 5 - URS: 0 - Current rank: Gold IV (1 LP) - Previous rank: Unranked - Last Active: 04/01/2024 06:04:51 | Haze Family
okejso1:okejso3105521 - Region: EUW - E-mail: Verified - Level: 62 - RP: 47 - RPSUM: 47 - BE: 3002 - Champs: 42 - Skins: 8 - URS: 0 - Current rank: Bronze II (52 LP) - Previous rank: Unranked - Last Active: 21/07/2023 15:49:00 | Haze Family
ceannarino123:harleydog12 - Region: NA - E-mail: Verified - Level: 12 - RP: 0 - RPSUM: 0 - BE: 2963 - Champs: 6 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 02/04/2023 01:07:40 | Haze Family
takzzg2:ldf4g7Tak - Region: LAS - E-mail: Verified - Level: 24 - RP: 10 - RPSUM: 10 - BE: 6385 - Champs: 18 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 04/11/2022 07:43:48 | Haze Family
Acuario0902:Humilda1 - Region: EUW - E-mail: Verified - Level: 21 - RP: 0 - RPSUM: 0 - BE: 3070 - Champs: 7 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 28/11/2020 23:08:27 | Haze Family
emanuelillos2:emanuel7754119 - Region: LAN - E-mail: Verified - Level: 39 - RP: 0 - RPSUM: 0 - BE: 5470 - Champs: 23 - Skins: 5 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 08/07/2023 19:59:08 | Haze Family
OscarTUGFA2:oscartugfa12 - Region: LAN - E-mail: Verified - Level: 27 - RP: 0 - RPSUM: 0 - BE: 2453 - Champs: 17 - Skins: 10 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 07/07/2021 05:14:52 | Haze Family
TdslDarkYeah1:lococrazy134 - Region: NA - E-mail: Verified - Level: 33 - RP: 35 - RPSUM: 35 - BE: 155 - Champs: 40 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Silver III - Last Active: 14/05/2023 02:55:41 | Haze Family
slempty2:badboy0703 - Region: BR - E-mail: Verified - Level: 15 - RP: 0 - RPSUM: 0 - BE: 1193 - Champs: 5 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 09/06/2023 03:06:08 | Haze Family
tolya666:kirkamikadze123 - Region: RU - E-mail: Verified - Level: 13 - RP: 0 - RPSUM: 0 - BE: 824 - Champs: 5 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 20/08/2017 03:00:00 | Haze Family
TheusKOVAK1:moreira2404 - Region: BR - E-mail: Verified - Level: 60 - RP: 20 - RPSUM: 20 - BE: 394 - Champs: 48 - Skins: 25 - URS: 0 - Current rank: Bronze II (0 LP) - Previous rank: Bronze II - Last Active: 24/11/2023 03:54:47 | Haze Family
Karoot22:timmy1806! - Region: EUW - E-mail: Verified - Level: 10 - RP: 0 - RPSUM: 0 - BE: 11200 - Champs: 7 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 16/02/2021 15:36:32 | Haze Family
Clarenco000:cancan124 - Region: TR - E-mail: Verified - Level: 41 - RP: 0 - RPSUM: 0 - BE: 1629 - Champs: 34 - Skins: 8 - URS: 0 - Current rank: Bronze II (0 LP) - Previous rank: Unranked - Last Active: 02/09/2023 14:22:07 | Haze Family
patrickbigp2:3251843p - Region: EUNE - E-mail: Verified - Level: 13 - RP: 0 - RPSUM: 0 - BE: 6310 - Champs: 3 - Skins: 0 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 22/12/2019 03:43:29 | Haze Family
agamneto20:s7u2b6i4 - Region: BR - E-mail: Verified - Level: 10 - RP: 110 - RPSUM: 110 - BE: 1457 - Champs: 11 - Skins: 1 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 10/11/2016 03:00:00 | Haze Family
gamefearindabest3:dimka158158 - Region: RU - E-mail: Verified - Level: 31 - RP: 35 - RPSUM: 35 - BE: 1419 - Champs: 21 - Skins: 3 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 14/03/2021 12:58:27 | Haze Family
juanyaG666:Asenhae01 - Region: BR - E-mail: Verified - Level: 19 - RP: 380 - RPSUM: 380 - BE: 5130 - Champs: 12 - Skins: 2 - URS: 0 - Current rank: Unranked - Previous rank: Unranked - Last Active: 13/01/2023 22:21:16 | jjHaze Family